[uwsgi]
plugins=python3
;,router_static,logfile
module=perftest.wsgi:application
master=true
pidfile=/tmp/malamatura.pid
;check-static=/app/frontend/dist
;static-index=index.html
;route-if=startswith:${PATH_INFO};/api continue:
;route-if=startswith:${PATH_INFO};/admin continue:
;route-if=regexp:${PATH_INFO};^/static(.*) static:/app/staticcollected$1
;route-if-not=exists:/app/frontend/dist${PATH_INFO} static:/app/frontend/dist/index.html
vacuum=true
max-requests=500
socket=0.0.0.0:8000
protocol=http
processes=8
enable-threads=true
threads=2
harakiri=3000
http-timeout=3000
;single-interpreter=true
disable-logging=true
;logger = internalservererror file:/app/log/uwsgi.log,maxsize=20000000
;log-route = internalservererror (HTTP/1.\d 500)
;log-route = internalservererror uWSGI listen queue of socket .* full
